{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDB;uid=root;pwd=vitinho123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
